<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameScreen"
        android:orientation="vertical"
         android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> 
 
    <com.androidsaper.android.gui.GameView
         android:id="@+id/gameView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"/>
 
 </LinearLayout>